events {}

http {
    upstream api_upstream {
        server api:8000;
    }

    server {
        listen 443 ssl;
        server_name branchloans.com;

        ssl_certificate     /etc/ssl/certs/branchloans.crt;
        ssl_certificate_key /etc/ssl/private/branchloans.key;

        location / {
            proxy_pass http://api_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
